('ELE17451', 'SNA59903', 'SNA72163') 127
('DAI62779', 'ELE17451', 'FRO78087') 121
('DAI62779', 'ELE17451', 'SNA55762') 157
('DAI62779', 'ELE17451', 'SNA99873') 126
('DAI62779', 'ELE17451', 'ELE26917') 160
('DAI62779', 'ELE17451', 'SNA45677') 158
('DAI62779', 'ELE17451', 'FRO40251') 406
('DAI62779', 'FRO31317', 'GRO73461') 100
('DAI62779', 'ELE17451', 'GRO30386') 218
('DAI62779', 'ELE32164', 'GRO73461') 131
('DAI88079', 'FRO40251', 'GRO73461') 144
('DAI75645', 'FRO40251', 'GRO73461') 293
('DAI62779', 'FRO40251', 'FRO92469') 238
('ELE17451', 'FRO40251', 'FRO92469') 162
('DAI62779', 'ELE26917', 'FRO40251') 109
('DAI62779', 'FRO40251', 'GRO38814') 100
('DAI62779', 'GRO85051', 'SNA80324') 205
('DAI62779', 'GRO73461', 'SNA80324') 198
('ELE17451', 'GRO85051', 'SNA80324') 158
('DAI88079', 'FRO40251', 'SNA80324') 139
('FRO40251', 'GRO85051', 'SNA80324') 471
('FRO40251', 'GRO73461', 'GRO85051') 147
('FRO40251', 'GRO73461', 'SNA80324') 232
('DAI75645', 'FRO40251', 'GRO85051') 395
('DAI75645', 'FRO40251', 'SNA80324') 550
('DAI75645', 'FRO92469', 'SNA80324') 119
('DAI62779', 'GRO73461', 'SNA96271') 114
('DAI62779', 'ELE17451', 'GRO15017') 111
('DAI62779', 'ELE17451', 'GRO81087') 160
('FRO40251', 'SNA80324', 'SNA96271') 112
('DAI62779', 'GRO94758', 'SNA45677') 116
('DAI62779', 'SNA59903', 'SNA72163') 121
('DAI55911', 'FRO40251', 'GRO85051') 133
('DAI75645', 'ELE74009', 'FRO40251') 139
('DAI62779', 'DAI75645', 'GRO73461') 261
('DAI62779', 'DAI75645', 'SNA80324') 421
('DAI75645', 'SNA55762', 'SNA80324') 117
('DAI75645', 'GRO38814', 'SNA80324') 102
('DAI62779', 'GRO71621', 'GRO73461') 153
('DAI75645', 'SNA45677', 'SNA80324') 111
('DAI75645', 'GRO94758', 'SNA80324') 120
('DAI75645', 'DAI88079', 'FRO40251') 148
('DAI62779', 'ELE17451', 'GRO46854') 109
('DAI62779', 'ELE59028', 'FRO85978') 146
('ELE59028', 'FRO85978', 'SNA93860') 122
('DAI62779', 'DAI83733', 'ELE17451') 147
('DAI75645', 'GRO38814', 'GRO73461') 101
('FRO73056', 'GRO44993', 'GRO73461') 106
('DAI75645', 'ELE26917', 'SNA80324') 130
('FRO40251', 'GRO56726', 'GRO73461') 103
('DAI62779', 'FRO40251', 'GRO30386') 114
('DAI75645', 'ELE17451', 'SNA80324') 300
('DAI75645', 'ELE17451', 'GRO73461') 121
('DAI75645', 'GRO81087', 'SNA80324') 108
('DAI55148', 'DAI75645', 'ELE17451') 106
('DAI43223', 'ELE32164', 'GRO73461') 111
('DAI22896', 'DAI62779', 'GRO73461') 101
('ELE32164', 'GRO59710', 'GRO73461') 137
('DAI62779', 'DAI88807', 'SNA72163') 104
('ELE20847', 'FRO40251', 'GRO85051') 139
('DAI75645', 'ELE20847', 'FRO40251') 153
('DAI75645', 'GRO21487', 'GRO73461') 114
('DAI75645', 'GRO30386', 'SNA80324') 131
('ELE20847', 'FRO40251', 'SNA80324') 232
('DAI62779', 'ELE92920', 'FRO40251') 152
('DAI62779', 'ELE20847', 'SNA80324') 153
('DAI75645', 'FRO40251', 'GRO71621') 112
('DAI62779', 'DAI75645', 'GRO85051') 154
('DAI62779', 'ELE17451', 'FRO80039') 130
('DAI62779', 'ELE17451', 'GRO94758') 180
('DAI55148', 'DAI62779', 'DAI75645') 163
('DAI31081', 'DAI62779', 'ELE17451') 103
('FRO40251', 'GRO71621', 'SNA80324') 142
('DAI62779', 'DAI75645', 'ELE20847') 115
('DAI43223', 'ELE17451', 'GRO59710') 156
('DAI62779', 'ELE32164', 'SNA18336') 100
('DAI55148', 'DAI62779', 'SNA80324') 188
('DAI55148', 'ELE17451', 'SNA80324') 112
('DAI62779', 'ELE17451', 'ELE92920') 345
('DAI42493', 'DAI62779', 'ELE17451') 112
('DAI62779', 'ELE17451', 'GRO59710') 213
('DAI62779', 'GRO30386', 'GRO59710') 101
('DAI42493', 'DAI62779', 'ELE92920') 112
('DAI62779', 'FRO19221', 'GRO73461') 142
('DAI75645', 'DAI85309', 'FRO40251') 103
('DAI85309', 'ELE99737', 'FRO19221') 111
('DAI85309', 'ELE17451', 'SNA18336') 119
('DAI43223', 'DAI62779', 'ELE17451') 227
('DAI43223', 'DAI62779', 'GRO59710') 205
('DAI62779', 'DAI85309', 'SNA18336') 151
('DAI62779', 'DAI85309', 'GRO73461') 179
('DAI62779', 'DAI75645', 'DAI85309') 103
('DAI62779', 'DAI85309', 'ELE32164') 141
('DAI88807', 'ELE17451', 'SNA59903') 120
('DAI88807', 'ELE17451', 'SNA72163') 105
('DAI55148', 'FRO40251', 'SNA80324') 123
('DAI55148', 'DAI75645', 'FRO40251') 120
('DAI85309', 'ELE92920', 'SNA18336') 139
('DAI62779', 'FRO19221', 'SNA53220') 131
('DAI62779', 'DAI85309', 'GRO71621') 116
('FRO19221', 'SNA53220', 'SNA93860') 114
('DAI62779', 'ELE92920', 'GRO15017') 143
('DAI62779', 'ELE17451', 'SNA90094') 103
('DAI62779', 'ELE92920', 'GRO59710') 116
('DAI62779', 'DAI83733', 'ELE92920') 103
('DAI75645', 'GRO46854', 'GRO73461') 101
('DAI23334', 'DAI62779', 'ELE92920') 143
('DAI62779', 'ELE92920', 'GRO81087') 134
('ELE17451', 'GRO30386', 'GRO73461') 103
('DAI62779', 'ELE17451', 'FRO31317') 106
('DAI62779', 'ELE17451', 'GRO73461') 245
('DAI62779', 'ELE17451', 'ELE32164') 277
('DAI62779', 'GRO30386', 'GRO73461') 186
('DAI62779', 'ELE32164', 'GRO30386') 118
('DAI43223', 'ELE17451', 'ELE32164') 206
('DAI62779', 'FRO40251', 'GRO73461') 315
('DAI62779', 'DAI88079', 'FRO40251') 117
('ELE17451', 'FRO40251', 'GRO73461') 159
('DAI88079', 'ELE17451', 'FRO40251') 123
('FRO40251', 'FRO92469', 'GRO73461') 211
('DAI75645', 'FRO40251', 'FRO92469') 251
('FRO40251', 'GRO69543', 'GRO73461') 111
('DAI62779', 'DAI91290', 'ELE17451') 109
('DAI62779', 'ELE17451', 'GRO85051') 178
('DAI62779', 'ELE17451', 'SNA80324') 417
('DAI62779', 'GRO38814', 'GRO73461') 154
('DAI62779', 'FRO40251', 'GRO85051') 381
('DAI62779', 'FRO40251', 'SNA80324') 476
('DAI62779', 'FRO92469', 'SNA80324') 115
('ELE26917', 'FRO40251', 'GRO85051') 146
('ELE26917', 'FRO40251', 'SNA80324') 133
('ELE17451', 'FRO40251', 'GRO85051') 217
('ELE17451', 'FRO40251', 'SNA80324') 353
('FRO40251', 'GRO38814', 'GRO85051') 115
('FRO40251', 'GRO38814', 'SNA80324') 106
('FRO40251', 'GRO38814', 'GRO73461') 106
('FRO40251', 'FRO92469', 'SNA80324') 343
('DAI75645', 'GRO85051', 'SNA80324') 192
('DAI75645', 'GRO73461', 'SNA80324') 230
('FRO40251', 'GRO85051', 'SNA45677') 107
('FRO40251', 'SNA45677', 'SNA80324') 126
('DAI62779', 'ELE17451', 'SNA96271') 111
('DAI62779', 'ELE17451', 'SNA72163') 107
('DAI62779', 'FRO85978', 'SNA95666') 107
('FRO40251', 'FRO53271', 'GRO85051') 105
('DAI75645', 'FRO40251', 'FRO53271') 123
('FRO40251', 'GRO30386', 'SNA80324') 103
('DAI75645', 'ELE74009', 'SNA80324') 106
('DAI62779', 'DAI75645', 'FRO40251') 412
('FRO40251', 'SNA55762', 'SNA80324') 104
('DAI75645', 'FRO40251', 'SNA55762') 131
('DAI62779', 'GRO73461', 'SNA55762') 109
('DAI75645', 'FRO40251', 'GRO38814') 117
('DAI88807', 'GRO73461', 'SNA72163') 110
('DAI62779', 'GRO73461', 'SNA45677') 112
('DAI62779', 'GRO94758', 'SNA80324') 108
('FRO40251', 'GRO81087', 'SNA80324') 109
('DAI75645', 'FRO47962', 'GRO73461') 111
('DAI75645', 'FRO40251', 'GRO21487') 107
('DAI75645', 'FRO40251', 'GRO94758') 118
('DAI62779', 'ELE78169', 'GRO94758') 109
('DAI62779', 'ELE20847', 'FRO40251') 148
('FRO40251', 'GRO94758', 'SNA80324') 129
('DAI62779', 'GRO46854', 'GRO73461') 135
('DAI62779', 'FRO85978', 'SNA93860') 156
('DAI62779', 'ELE59028', 'SNA93860') 138
('FRO40251', 'FRO53271', 'SNA80324') 115
('DAI62779', 'DAI75645', 'GRO30386') 137
('DAI62779', 'DAI75645', 'ELE26917') 101
('DAI62779', 'GRO30386', 'SNA80324') 136
('DAI62779', 'ELE17451', 'SNA38068') 118
('DAI75645', 'ELE17451', 'FRO40251') 292
('DAI75645', 'FRO40251', 'GRO81087') 112
('DAI43223', 'ELE32164', 'GRO59710') 287
('FRO40251', 'GRO21487', 'GRO73461') 182
('DAI62779', 'GRO21487', 'GRO73461') 173
('ELE32164', 'GRO59710', 'SNA45677') 100
('DAI31081', 'ELE32164', 'GRO59710') 112
('FRO40251', 'GRO21487', 'SNA80324') 118
('DAI31081', 'DAI75645', 'FRO40251') 122
('DAI88807', 'SNA59903', 'SNA72163') 140
('ELE78169', 'GRO94758', 'SNA45677') 115
('DAI31081', 'FRO40251', 'GRO85051') 102
('DAI75645', 'ELE20847', 'SNA80324') 164
('DAI75645', 'ELE26917', 'FRO40251') 128
('ELE20847', 'FRO40251', 'FRO92469') 122
('DAI31081', 'FRO40251', 'SNA80324') 103
('FRO40251', 'FRO80039', 'SNA80324') 104
('DAI62779', 'DAI75645', 'ELE17451') 328
('DAI62779', 'SNA53220', 'SNA93860') 154
('FRO40251', 'GRO21487', 'GRO85051') 120
('DAI55148', 'DAI62779', 'ELE17451') 150
('DAI55148', 'DAI62779', 'FRO40251') 189
('DAI55148', 'ELE17451', 'FRO40251') 120
('DAI55148', 'FRO40251', 'FRO92469') 105
('DAI62779', 'ELE17451', 'ELE74009') 112
('DAI75645', 'FRO40251', 'SNA45677') 120
('DAI75645', 'FRO40251', 'GRO30386') 109
('DAI62779', 'ELE32164', 'ELE92920') 165
('DAI62779', 'ELE92920', 'SNA18336') 432
('DAI55148', 'DAI75645', 'SNA80324') 117
('ELE32164', 'FRO53271', 'GRO59710') 105
('DAI85309', 'ELE99737', 'GRO94758') 102
('DAI43223', 'DAI62779', 'ELE32164') 287
('ELE17451', 'ELE32164', 'GRO59710') 202
('DAI62779', 'ELE74009', 'ELE92920') 105
('DAI42493', 'DAI62779', 'SNA18336') 109
('DAI62779', 'ELE17451', 'SNA18336') 244
('ELE17451', 'ELE92920', 'SNA18336') 228
('DAI85309', 'ELE99737', 'SNA45677') 105
('DAI62779', 'DAI85309', 'ELE17451') 339
('DAI62779', 'DAI85309', 'FRO40251') 127
('DAI62779', 'FRO40251', 'SNA18336') 102
('DAI62779', 'DAI85309', 'ELE99737') 272
('DAI62779', 'ELE17451', 'SNA59903') 202
('DAI62779', 'DAI85309', 'GRO46854') 110
('DAI62779', 'SNA45677', 'SNA96271') 115
('DAI62779', 'FRO40251', 'GRO71621') 102
('DAI62779', 'DAI85309', 'ELE92920') 191
('DAI62779', 'ELE21353', 'FRO19221') 108
('DAI62779', 'ELE17451', 'GRO71621') 159
('DAI85309', 'ELE17451', 'ELE92920') 137
('DAI62779', 'ELE32164', 'GRO59710') 301
('DAI62779', 'DAI85309', 'SNA45677') 118
('DAI62779', 'FRO19221', 'SNA93860') 125
('DAI62779', 'DAI85309', 'SNA55762') 116
('DAI62779', 'GRO15017', 'SNA18336') 105
('DAI62779', 'ELE17451', 'ELE56788') 107
('DAI62779', 'DAI83733', 'DAI85309') 138
('FRO40251', 'GRO46854', 'GRO73461') 106
('DAI62779', 'DAI75645', 'ELE92920') 130
('DAI42083', 'DAI92600', 'ELE17451') 117
('DAI42083', 'DAI62779', 'DAI92600') 105