Top Itemsets of Size 2
DAI93865 -> FRO40251 with confidence 1.000000
GRO85051 -> FRO40251 with confidence 0.999176
GRO38636 -> FRO40251 with confidence 0.990654
ELE12951 -> FRO40251 with confidence 0.990566
DAI88079 -> FRO40251 with confidence 0.986726

Top Itemsets of Size 3
DAI23334,ELE92920 -> DAI62779 with confidence 1.000000
DAI31081,GRO85051 -> FRO40251 with confidence 1.000000
DAI55911,GRO85051 -> FRO40251 with confidence 1.000000
DAI62779,DAI88079 -> FRO40251 with confidence 1.000000
DAI75645,GRO85051 -> FRO40251 with confidence 1.000000
